C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\bin\Debug\netcoreapp3.1\TaskApp2.exe
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\bin\Debug\netcoreapp3.1\TaskApp2.deps.json
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\bin\Debug\netcoreapp3.1\TaskApp2.runtimeconfig.json
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\bin\Debug\netcoreapp3.1\TaskApp2.runtimeconfig.dev.json
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\bin\Debug\netcoreapp3.1\TaskApp2.dll
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\bin\Debug\netcoreapp3.1\TaskApp2.pdb
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.csproj.AssemblyReference.cache
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.AssemblyInfoInputs.cache
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.AssemblyInfo.cs
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.csproj.CoreCompileInputs.cache
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.dll
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.pdb
C:\Users\Qemer\Desktop\homework-21-04.11.2021\TaskApp2\TaskApp2\obj\Debug\netcoreapp3.1\TaskApp2.genruntimeconfig.cache
