C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\bin\Debug\netcoreapp3.1\Task3.exe
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\bin\Debug\netcoreapp3.1\Task3.dll
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.AssemblyReference.cache
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.dll
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
C:\Users\Qemer\Desktop\homework-21-04.11.2021\Task3\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
